### YamlMime:ManagedReference
items:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  id: WindowClass
  children:
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  - Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  langs:
  - csharp
  name: WindowClass
  nameWithType: WindowClass
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  type: Class
  summary: "Representerar en fönsterklass i ett programmanifest."
  syntax:
    content: >-
      [System.Runtime.InteropServices.ComVisible(false)]

      public class WindowClass
  inheritance:
  - System.Object
  implements: []
  inheritedMembers: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  id: '#ctor'
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: WindowClass()
  nameWithType: WindowClass.WindowClass()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass()
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Initierar en ny instans av den <xref href=&quot;Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass&quot;> </xref> klass."
  syntax:
    content: public WindowClass ();
    parameters: []
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  id: '#ctor(System.String,System.Boolean)'
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: WindowClass(String,Boolean)
  nameWithType: WindowClass.WindowClass(String,Boolean)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass(String,Boolean)
  type: Constructor
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Initierar en ny instans av den <xref href=&quot;Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass&quot;> </xref> klass, ange information om status för versionshantering i fönsterklassen."
  remarks: 'Den `versioned` parameter styr om interna fönsterklass namn som används i registreringen innehåller versionen av sammansättningen som innehåller fönsterklassen. Värdet för det här attributet kan vara `yes` eller `no`. Standardvärdet är `yes`. Värdet `no` bör endast användas om samma fönsterklass definieras av en sida-vid-sida-komponent och en motsvarande icke-sida-vid-sida-komponent och du vill behandla dem som samma fönsterklass. Observera att de vanliga reglerna om registrering av fönsterklass tillämpas: endast den första komponenten som registrerar klassen fönstret kommer att kunna registrera den, eftersom den inte har en version som tillämpas.'
  syntax:
    content: public WindowClass (string name, bool versioned);
    parameters:
    - id: name
      type: System.String
      description: "Namnet på klassen."
    - id: versioned
      type: System.Boolean
      description: "Kontrollerar om den interna fönsterklassen namn som används i registreringen innehåller versionen av sammansättningen som innehåller fönsterklassen."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  id: Name
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: Name
  nameWithType: WindowClass.Name
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hämtar namnet på fönsterklassen."
  syntax:
    content: public string Name { get; }
    return:
      type: System.String
      description: "Namnet på fönsterklassen."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  id: Versioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: Versioned
  nameWithType: WindowClass.Versioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hämtar ett värde som anger om interna fönstret klassnamnet som används i registreringen innehåller versionen av sammansättningen som innehåller fönsterklassen."
  remarks: 'Den här egenskapen kontrollerar om den interna fönsterklassen namn som används i registreringen innehåller versionen av sammansättningen som innehåller fönsterklassen. Värdet för det här attributet kan vara `yes` eller `no`. Standardvärdet är `yes`. Värdet `no` bör endast användas om samma fönsterklass definieras av en sida-vid-sida-komponent och en motsvarande icke-sida-vid-sida-komponent och du vill behandla dem som samma fönsterklass. Observera att de vanliga reglerna om registrering av fönsterklass tillämpas: endast den första komponenten som registrerar klassen fönstret kommer att kunna registrera den, eftersom den inte har en version som tillämpas.'
  syntax:
    content: public bool Versioned { get; }
    return:
      type: System.Boolean
      description: "<xref uid=&quot;langword_csharp_yes&quot; name=&quot;yes&quot; href=&quot;&quot;></xref>Om namnet som används i registreringen innehåller versionen av sammansättningen; Annars <xref uid=&quot;langword_csharp_no&quot; name=&quot;no&quot; href=&quot;&quot;> </xref>. Standardvärdet är <xref uid=&quot;langword_csharp_yes&quot; name=&quot;yes&quot; href=&quot;&quot;> </xref>."
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  id: XmlName
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: XmlName
  nameWithType: WindowClass.XmlName
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hämtar eller anger en egenskap som används för att serialisera den <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>egenskapen till en XML-fil.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>"
  syntax:
    content: public string XmlName { get; set; }
    return:
      type: System.String
      description: "Värdet för den <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>egenskapen.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*>"
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName*
  exceptions: []
  platform:
  - net462
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  id: XmlVersioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  langs:
  - csharp
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  type: Property
  assemblies:
  - Microsoft.Build.Tasks.v4.0
  namespace: Microsoft.Build.Tasks.Deployment.ManifestUtilities
  summary: "Hämtar eller anger en egenskap som används för att serialisera den <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>egenskapen till en XML-fil.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>"
  syntax:
    content: public string XmlVersioned { get; set; }
    return:
      type: System.String
      description: "Värdet för den <xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>egenskapen.</xref:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*>"
  overload: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned*
  exceptions: []
  platform:
  - net462
references:
- uid: System.Object
  isExternal: false
  name: System.Object
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass()
  nameWithType: WindowClass.WindowClass()
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass()
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass(String,Boolean)
  nameWithType: WindowClass.WindowClass(String,Boolean)
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.WindowClass(String,Boolean)
- uid: System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Name
  nameWithType: WindowClass.Name
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Versioned
  nameWithType: WindowClass.Versioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlName
  nameWithType: WindowClass.XmlName
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
  fullName: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: WindowClass
  nameWithType: WindowClass.WindowClass
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Name
  nameWithType: WindowClass.Name
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: Versioned
  nameWithType: WindowClass.Versioned
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlName
  nameWithType: WindowClass.XmlName
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned*
  parent: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  isExternal: false
  name: XmlVersioned
  nameWithType: WindowClass.XmlVersioned
