### YamlMime:ManagedReference
items:
- uid: System.Net.UploadValuesCompletedEventHandler
  id: UploadValuesCompletedEventHandler
  langs:
  - csharp
  name: UploadValuesCompletedEventHandler
  nameWithType: UploadValuesCompletedEventHandler
  fullName: System.Net.UploadValuesCompletedEventHandler
  type: Delegate
  summary: "Representerar den metod som hanterar <xref:System.Net.WebClient.UploadValuesCompleted> <xref:System.Net.WebClient>.</xref:System.Net.WebClient> -händelse</xref:System.Net.WebClient.UploadValuesCompleted>"
  remarks: 'När du skapar en UploadValuesCompletedEventHandler delegat kan identifiera den metod som hanterar händelsen. Lägga till en instans av delegaten händelsen om du vill associera händelsen med din händelsehanterare. Händelsehanteraren anropas när händelsen inträffar, om du tar bort delegaten. Mer information om händelsehanterare delegater finns [NIB: händelser och delegater](http://msdn.microsoft.com/en-us/d98fd58b-fa4f-4598-8378-addf4355a115).'
  syntax:
    content: public delegate void UploadValuesCompletedEventHandler(object sender, UploadValuesCompletedEventArgs e);
  inheritance:
  - System.Delegate
  platform:
  - net462
references:
- uid: System.Delegate
  isExternal: false
  name: System.Delegate
